spring.application.name=first-spring-jpa

spring.profiles.active=test

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform